# kma_schedule

./: pom.xml
postman/: Scheduler.postman_collection.json
specification/: scheduler-docs.yaml
src/main/java/com/example/kma_schedule/: KmaScheduleApplication.java
src/main/java/com/example/kma_schedule/aop/: LogExecutionTime.java  LogMethodParameters.java  ParametersLoggingAspect.java  TimeLoggingAspect.java
src/main/java/com/example/kma_schedule/config/: AppConfiguration.java  AuthenticationFilter.java  CachingConfig.java  CorsFilter.java  CustomLoginFilter.java  DatabaseProperties.java  JwtTokenGenerator.java  LogoutSuccessHandlerAdapter.java  SimpleCacheManager.java  WebSecurityConfig.java
src/main/java/com/example/kma_schedule/controller/: AdminController.java  ClassTimeController.java  ClassroomController.java  DisciplineController.java  ExceptionValidationController.java  GroupController.java  LecturerController.java  Main.java  MainController.java  RecordController.java  UserController.java
src/main/java/com/example/kma_schedule/database/entity/: Admin.java  ClassTime.java  Classroom.java  Discipline.java  Group.java  Lecturer.java  Record.java  Role.java  User.java  WeekDay.java
src/main/java/com/example/kma_schedule/database/repository/: AdminRepository.java  ClassTimeRepository.java  ClassroomRepository.java  DisciplineRepository.java  GroupRepository.java  GroupRepositoryImpl.java  LecturerRepository.java  LecturerRepositoryImpl.java  RecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/kma_schedule/dto/: ClassTimeDto.java  ClassroomDto.java  DisciplineDto.java  FullRecordDto.java  GroupDto.java  LecturerDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  RecordDto.java
src/main/java/com/example/kma_schedule/exceptions/: DisciplineException.java  DisciplineExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/example/kma_schedule/mapper/: ClassTimeMapper.java  ClassroomMapper.java  DisciplineMapper.java  GroupMapper.java  LecturerMapper.java  RecordMapper.java
src/main/java/com/example/kma_schedule/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzSubmitJobs.java  SimpleJob.java
src/main/java/com/example/kma_schedule/service/: ClassTimeService.java  ClassTimeServiceImpl.java  ClassroomService.java  ClassroomServiceImpl.java  DisciplineService.java  DisciplineServiceImpl.java  GroupService.java  GroupServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  RecordService.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  log4j2.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: add-classroom.js  add-classtime.js  add-group.js  add-lector.js  index.js  records.js  signin.js
src/main/resources/templates/: add-classroom.html  add-classtime.html  add-discipline.html  add-group.html  add-lecturer.html  error.html  index.html  login.html  records.html  signup.html
src/test/java/com/example/kma_schedule/: KmaScheduleApplicationTests.java  SpringDataTest.java  SpringMVCTest.java  SpringSecurityTest.java  SpringWebTest.java
